PORT=3001
SECRET=rmq
MYSQL_HOST=Localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_SCHEMA=rabbitOrder
RABBIT_URL="http://localhost:15672/api/queues/%2F/order_queue"
RABBIT_USER="guest"
RABBIT_PASSWORD="guest"